# Index
homepage:
  url:   index
  param: { module: index, action: index }

# Project
show_project:
  url:   project/:label
  param: { module: project, action: show }

list_project:
  url:   list-projects
  param: { module: project, action: index }

# License
show_licence:
  url:   license/:label
  param: { module: license, action: show }
  
list_license:
  url:   licenses
  param: { module: license, action: index }

# Contributor
show_contributor_foaf:
  url:   contributor/:type/:pseudo
  param: { module: contributor, action: show }
  
show_contributor:
  url:   contributor/:pseudo
  param: { module: contributor, action: show }
  
list_contributor:
  url:   contributors
  param: { module: contributor, action: index }
  
# File
show_file:
  url:   file/:label
  param: { module: file, action: show }

# Documentation
show_documentation:
  url:   documentation/:label
  param: { module: documentation, action: show }
  
list_documentation:
  url:   list-documentations
  param: { module: documentation, action: index }
  
documentation_page:
  url:   documentation/page/:label
  param: { module: documentation, action: page }
  
# Download
download_file:
  url:   download/file/:file
  param: { module: download, action: file }
  
download_note:
  url:   download/release-note/:file
  param: { module: download, action: note }
  
download_changelog:
  url:   download/changelog/:file
  param: { module: download, action: changelog }

download_documentation:
  url:   download/documentation/:label
  param: { module: download, action: documentation }
  
# Article
show_article:
  url: /:label
  param: { module: index, action: show }

# default rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*