default:
  http_metas:
    content-type: text/html

  metas:
    title:        Framacode
    #description:  symfony project
    keywords:     framasoft, code, opensource, logiciel libre, subversion, svn, contribution
    #language:     en
    robots:       index, follow

  stylesheets:    [main.css]

  javascripts:    []

  has_layout:     on
  layout:         layout
